<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.westbrain.kuali.rice</groupId>
	<artifactId>rice-standalone-enhanced</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>rice-standalone-enhanced Maven Webapp</name>

	<properties>
		<plugin.compiler.version>3.2</plugin.compiler.version>
		<rice.version>2.5.4</rice.version>
		<rice.standalone.trinkets>0.0.1-SNAPSHOT</rice.standalone.trinkets>
	</properties>

	<build>
		<finalName>rice-server</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-war-plugin</artifactId>
            	<configuration>
                	<failOnMissingWebXml>false</failOnMissingWebXml>
            	</configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-impl</artifactId>
			<version>${rice.version}</version>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-standalone</artifactId>
			<version>${rice.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>
